apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: wfsdqfzw3-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: wfsdqfzw3-python 
  name: wfsdqfzw3-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: wfsdqfzw3-python 
